<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout1.css"/>
</head>
<body>
    <style>
        *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container
{
    width: 80%;
    min-height: 100px;
    /* border: 1px solid #000; */
    margin: auto;
}
.container .logo
{
    width: 100%;
    min-height: 60px;
    background-color: cornflowerblue;
    color: white;
    padding: 10px;
    font-size: 24px;
}
.container .menu
{
    width: 100%;
    min-height: 70px;
    background-color: blueviolet;
    margin-top: 10px;
    padding: 20px;
    /* text-align: right; */
}
.menu a
{
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    
}
.menu a:hover{
    background-color: crimson;
    color: white;
}
.slider
{
    width: 100%;
    height: 600px;
    margin-bottom: 10px;
    background-color: darkgreen;
    margin-top: 10px;
}
.slider img
{
    width: 100%;
    height: 100%;
}
.body-con
{
    width: 100%;
    min-height: 300px;
}
.body-con p
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    padding: 10px;
    text-align: justify;

}
.body-con h1
{
    color: brown;
    padding-left: 1%;
    font-family: cursive;
}
.footer
{
    width: 100%;
    height: 70px;
    background-color: cornflowerblue;
    color: white;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    font-size: 1.4em;

}
    </style>
    <div class="container">
        <div class="logo">
           <h2>Company Name</h2>
        </div>

        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        </div>

        <div class="slider">
          <img src="image/image1.jpeg">
        </div>


        <div class="body-con">
            <h1>Product Information</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed commodi praesentium accusamus architecto, rem perferendis, fuga dolores, minima temporibus facilis animi? Ipsa dicta ipsum, mollitia, fuga, ab incidunt quaerat commodi sunt odit similique fugit? Ad magnam error, amet rem sapiente eveniet? Deleniti quia debitis animi soluta nostrum ad, dolor quas?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed commodi praesentium accusamus architecto, rem perferendis, fuga dolores, minima temporibus facilis animi? Ipsa dicta ipsum, mollitia, fuga, ab incidunt quaerat commodi sunt odit similique fugit? Ad magnam error, amet rem sapiente eveniet? Deleniti quia debitis animi soluta nostrum ad, dolor quas?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed commodi praesentium accusamus architecto, rem perferendis, fuga dolores, minima temporibus facilis animi? Ipsa dicta ipsum, mollitia, fuga, ab incidunt quaerat commodi sunt odit similique fugit? Ad magnam error, amet rem sapiente eveniet? Deleniti quia debitis animi soluta nostrum ad, dolor quas?
            </p>

            <h1>Product Information2</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed commodi praesentium accusamus architecto, rem perferendis, fuga dolores, minima temporibus facilis animi? Ipsa dicta ipsum, mollitia, fuga, ab incidunt quaerat commodi sunt odit similique fugit? Ad magnam error, amet rem sapiente eveniet? Deleniti quia debitis animi soluta nostrum ad, dolor quas?
            </p>
        </div>

        <div class="footer">
            This website maintain by MCA-I Students &copy; 2024.
        </div>
    </div>
</body>
</html>